query GetLoggedMemberPermissionsForClub($clubName: String!) {
  selectedProfile {
    id
    member(clubName: $clubName) {
      groups {
        id
        label
        permissions
      }
    }
  }
}
