query GetLoggedMemberSubscriptionsForClub($clubName: String!) {
  selectedProfile {
    id
    subscribedTo(clubName: $clubName) {
      status
      subscription {
        subscribedAt
        acceptedAt
        endedAt
      }
    }
  }
}
