{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "graphqlTypes:generate": "apollo codegen:generate --target typescript --globalTypesFile=src/graphql/types/globalTypes.ts types",
    "graphqlTypes:clear": "rm -rf ./src/graphql/{**/,}types",
    "graphqlTypes:regenerate": "npm run graphqlTypes:clear && npm run graphqlTypes:generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@vue/apollo-composable": "^4.0.0-alpha.7",
    "@vue/composition-api": "^0.4.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "core-js": "^3.6.4",
    "graphql": "^14.6.0",
    "tailwindcss": "^1.2.0",
    "typeface-open-sans": "0.0.75",
    "typeface-roboto": "0.0.75",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.5",
    "vue-select": "^3.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-router": "^4.2.2",
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "apollo": "^2.23.0",
    "autoprefixer": "^9.7.4",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.1",
    "graphql-tag": "^2.10.3",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "tsx": "^1.0.0",
    "typedoc": "^0.15.8",
    "typescript": "~3.7.5",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  }
}
