mutation AcceptClubSubscripton($memberId: String!) {
  acceptSubscription(memberId: $memberId) {
    status
    subscription {
      memberId
      subscribedAt
      acceptedAt
      endedAt
    }
  }
}
