mutation DeclineClubSubscripton($memberId: String!) {
  declineSubscription(memberId: $memberId) {
    status
    subscription {
      memberId
      subscribedAt
      acceptedAt
      endedAt
    }
  }
}
