query GetClubPost($id: String) {
  post(id: $id) {
    id
    image
    title
    content
    createdAt
    updatedAt
    author {
      id
      profile {
        id
        name
        surname
      }
    }
  }
}
