query GetClubMembers($clubName: String!) {
  club(name: $clubName) {
    id
    members {
      id
      profile {
        id
        name
        surname
      }
      status {
        status
      }
      subscriptions {
        memberId
        subscribedAt
        acceptedAt
        endedAt
      }
      groups {
        id
        label
      }
    }
  }
}
