{
   "name": "back",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "tsc --project tsconfig.json",
      "start": "ts-node src/index.ts --transpile-only",
      "dev": "ts-node src/index.ts --transpile-only",
      "lint": "eslint . --ext .js,.ts",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:rever"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/body-parser": "^1.19.0",
      "@types/express": "^4.17.2",
      "@types/express-session": "^1.15.16",
      "@types/formidable": "^1.0.31",
      "@types/lodash": "^4.14.149",
      "@types/mysql2": "github:types/mysql2",
      "@types/node": "^13.7.4",
      "@types/session-file-store": "^1.2.1",
      "@typescript-eslint/eslint-plugin": "^2.20.0",
      "@typescript-eslint/parser": "^2.20.0",
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.10.0",
      "eslint-plugin-prettier": "^3.1.2",
      "install": "^0.13.0",
      "prettier": "^1.19.1",
      "ts-node": "^8.6.2",
      "typedoc": "^0.16.10",
      "typescript": "^3.8.2"
   },
   "dependencies": {
      "apollo-server": "^2.10.1",
      "apollo-server-express": "^2.10.1",
      "argon2": "^0.26.0",
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "express-graphql": "^0.9.0",
      "express-session": "^1.17.0",
      "formidable": "^1.2.1",
      "graphql": "^14.6.0",
      "graphql-tools": "^4.0.7",
      "lodash": "^4.17.15",
      "merge-graphql-schemas": "^1.7.6",
      "mysql2": "^2.1.0",
      "reflect-metadata": "^0.1.13",
      "session-file-store": "^1.4.0",
      "typeorm": "0.2.20"
   }
}
