enum Gender {
  MAN
  WOMAN
  OTHER
}

input ProfileInput {
  name: String!
  surname: String!
  email: String!
  address: String!
  postcode: String!
  city: String!
  country: String!
  gender: Gender!
}

type Profile {
  id: String!
  name: String!
  surname: String!
  email: String!
  address: String!
  postcode: String!
  city: String!
  country: String!
  gender: Gender!
  user: User!
  members: [Member]!
  member(clubName: String!): Member
  subscribedTo(clubName: String!): SubscriptionCheckResult
}

type SubscriptionCheckResult {
  status: SubscriptionStatus!
  subscription: MemberSubscription
}

type User {
  profile(id: String!): Profile
}

type Query {
  profile(id: String!): Profile
  profiles: [Profile]
}

type Mutation {
  createProfile(profile: ProfileInput!): Profile!
  editProfile(id: String!, profile: ProfileInput!): Profile!
  setActiveProfile(id: String!): Profile
}
